<!DOCTYPE html>
<html>
<head>
    <title>Xaircraft Webmap Example</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../libs/leaflet-0.7.3/leaflet.css"/>
    <link rel="stylesheet" href="css/mobile.css"/>
</head>
<body>
<div id="map"></div>

<script src="../libs/leaflet-0.7.3/leaflet.js"></script>
<!--<script src="../libs/json2.js"></script>-->
<script src="js/main.js"></script>
<script src="js/test.js"></script>
</body>
</html>
