<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/mobile.css"/>
</head>
<body>
<div class="plane-div-icon">
    <div class="text"
         style="text-align:center; font-size:15px;color:black;width:48px;height:12px;line-height:10px;text-shadow:black 1px 1px 1px">
        {0}
    </div>
    <div id='rotateImg'style="; width:48px; height:48px;align-self: center"><img src="icon/ic_plane_selected.png "
                                                                           style='width:48px;height:48px'/></div>

</div>

</body>
</html>