body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
}

.my-div-icon {
    border: 1px solid #666;
}

.my-div-icon.img{
    width: 100px;
    height: 100px;
}

.waypoint-div-icon {
    width: 21px;
    height:32px;
}

.plane-div-icon {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.plane-div-icon::selection {
    background:#ffffff;
    color:#fff;
}

.plane-div-icon::-moz-selection {
    background:#ffffff;
    color:#fff;
}

/*.plane-div-icon::-webkit-selection {*/
    /*background:#d3d3d3;*/
    /*color:#fff;*/
/*}*/
